# PetClub

./: build.gradle.kts  settings.gradle.kts
ImagePicker/: build.gradle.kts
ImagePicker/src/androidTest/java/com/kien/imagepicker/: ExampleInstrumentedTest.kt
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/kien/imagepicker/: ImagePickerActivity.kt  ImagePickerListener.kt  ImagePickerViewModel.kt
ImagePicker/src/main/java/com/kien/imagepicker/adapter/: AlbumPickerAdapter.kt  ImagePickerAdapter.kt
ImagePicker/src/main/java/com/kien/imagepicker/constants/: Constants.kt
ImagePicker/src/main/java/com/kien/imagepicker/entity/: Album.kt
ImagePicker/src/main/java/com/kien/imagepicker/extensions/: ActivityExtensions.kt  ViewExtensions.kt
ImagePicker/src/main/java/com/kien/imagepicker/paging/: ImagePickerPagingSource.kt
ImagePicker/src/main/java/com/kien/imagepicker/presenter/: ImagePickerActivity.kt  ImagePickerListener.kt  ImagePickerViewModel.kt
ImagePicker/src/main/java/com/kien/imagepicker/repository/: ImagePickerRepository.kt
ImagePicker/src/main/java/com/kien/imagepicker/utils/: Utils.kt
ImagePicker/src/main/res/anim/: anim_out.xml
ImagePicker/src/main/res/drawable/: bg_rounded_white.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_left_arrow.xml  ic_tick.xml
ImagePicker/src/main/res/layout/: activity_image_picker.xml  album_picker_item.xml  pick_photo_item.xml
ImagePicker/src/main/res/values/: colors.xml  strings.xml
ImagePicker/src/test/java/com/kien/imagepicker/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kien/petclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kien/petclub/: PetClubApplication.kt
app/src/main/java/com/kien/petclub/constants/: Constants.kt
app/src/main/java/com/kien/petclub/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kien/petclub/extensions/: ActivityExtension.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  from_bottom_fab.xml
app/src/main/res/drawable/: bg_pretty_pop_up.xml  ic_add_goods.xml  ic_bill.xml  ic_bill_selected.xml  ic_edit.xml  ic_exit.xml  ic_home_selected.xml  ic_inbox.xml  ic_notifications_selected.xml  ic_settings.xml  ic_user.xml  my_ripple.xml  nav_more_selector.xml  nav_notifications_selector.xml  oval_white.xml  rounded_blue_bg.xml  rounded_gray_bg.xml  rounded_vani_bg.xml
app/src/main/res/layout/: activity_add_info_product.xml  activity_add_product.xml  activity_auth.xml  activity_detail_product.xml  activity_home.xml  activity_login.xml  add_photo_item.xml  fragment_bill.xml  fragment_goods.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  item_add_info_product.xml  item_detail_product.xml  item_popup.xml  progress_dialog.xml  sort_choose_item.xml  sort_chooser_pop_up.xml  toolbars.xml  toolbars_goods.xml
app/src/main/res/menu/: filter_price_menu.xml  item_popup_menu.xml  menu_add.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_auth.xml  nav_bill.xml  nav_goods.xml  nav_home.xml  nav_notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kien/petclub/: ExampleUnitTest.kt
flexbox/: build.gradle.kts
flexbox/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts  google-services.json
main/src/androidTest/java/com/kien/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/kien/main/: PetClubApplication.kt
main/src/test/java/com/kien/main/: ExampleUnitTest.kt
management/: build.gradle.kts
management/src/main/: AndroidManifest.xml
management/src/main/assets/: data_filter.json
management/src/main/java/com/kien/petclub/: DataHolder.kt  SharedViewModel.kt  SharedViewModelFactory.kt
management/src/main/res/anim/: anim_in.xml  anim_out.xml  from_bottom_anim.xml  to_bottom_anim.xml  to_bottom_fab.xml
management/src/main/res/drawable/: bg_pretty_pop_up.xml  bottom_navigation_selector.xml  ic_add_btn.xml  ic_add_camera.xml  ic_calendar.xml  ic_cancel.xml  ic_check_selector.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_copy.xml  ic_delete.xml  ic_exit_white.xml  ic_gift.xml  ic_goods.xml  ic_goods_selected.xml  ic_home.xml  ic_more_selected.xml  ic_password.xml  ic_scan_barcode.xml  ic_search_new.xml  ic_sort_new.xml  ic_three_dot.xml  nav_bill_selector.xml  nav_goods_selector.xml  nav_home_selector.xml  oval_gray.xml  oval_white.xml  rounded_blue_bg.xml  rounded_vani_bg.xml  tv_straight_line.xml
management/src/main/res/layout/: activity_home.xml  add_photo_item.xml  fragment_add_info_product.xml  fragment_add_product.xml  fragment_bill.xml  fragment_choose_filter_product.xml  fragment_detail_product.xml  fragment_filter_product.xml  fragment_forgot_password.xml  fragment_goods.xml  fragment_home.xml  fragment_notifications.xml  fragment_search_product.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_add_info_product.xml  item_choose_options_filter_product.xml  item_detail_product.xml  item_product_choose_filter_options.xml  item_product_filter.xml  item_product_filter_options.xml  view_pop_up.xml
management/src/main/res/menu/: detail_popup_menu.xml
management/src/main/res/navigation/: nav_goods.xml  nav_more.xml
management/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
management/src/test/java/com/kien/petclub/: ExampleUnitTest.kt
(+226 files in other folders)
