[versions]
activityKtx = "1.8.2"
agp = "8.3.0-alpha16"
appcompat = "1.6.1"
arch-lifecycle = "1.1.1"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
coroutinesTestVersion = "1.8.0"
core-testing = "2.2.0"
espressoCore = "3.5.1"
firebase-bom = "32.7.2"
fragmentKtx = "1.6.2"
flexbox = "3.0.0"
glide = "4.12.0"
gs = "4.4.1"
hiltAndroid = "2.50"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "2.0.0-Beta4"
kotlinxMetadataJvm = "0.4.2"
ksp = "2.0.0-Beta4-1.0.17"
lifecycleViewmodelKtxVersion = "2.7.0"
lottie = "3.4.0"
material = "1.11.0"
mockkVersion = "1.13.9"
navigationFragmentKtx = "2.7.7"
navigationSafeArgsGradlePlugin = "2.7.7"
pagingVersion = "3.2.1"
playServicesAuth = "21.0.0"
swipeRefreshLayout = "1.1.0"
recyclerview = "1.3.2"
retrofit = "2.9.0"
robo = "4.11.1"
room = "2.6.1"
zxingAndroidEmbedded = "4.2.0"
[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationFragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
arch-lifecycle = { module = "android.arch.lifecycle:extensions", version.ref = "arch-lifecycle" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesTestVersion" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockK = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
roboletric = { module = "org.robolectric:robolectric", version.ref = "robo" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gs" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
