<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/dimen60"
            android:layout_height="@dimen/dimen60"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size18"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toTopOf="@id/ivProduct"
            app:layout_constraintWidth_percent="0.6"
            tools:text="Hạt Smart Heart Gold dành cho chú chó trương thành giống nhỉ" />

        <TextView
            android:id="@+id/tvIdProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:textColor="@color/darkGray"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintWidth_percent="0.6"
            tools:text="8850477882812" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivProduct"
            app:layout_constraintWidth_percent="0.225"
            tools:text="100.000" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorCyan"
            android:textSize="@dimen/text_size18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvIdProduct"
            app:layout_constraintWidth_percent="0.2"
            tools:text="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoArea" />


</androidx.constraintlayout.widget.ConstraintLayout>