<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_goods"
    app:startDestination="@id/nav_goods">

    <fragment
        android:id="@+id/nav_goods"
        android:name="com.kien.petclub.presentation.goods.GoodsFragment"
        android:label="GoodsFragment" />
</navigation>