<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen16">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen30"
            android:text="@string/add_service"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/areaInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListPhoto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray"
                android:clipToPadding="false"
                android:padding="@dimen/dimen5"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/areaInput" />

            <LinearLayout
                android:id="@+id/areaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvListPhoto">

                <TextView
                    android:id="@+id/idTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/goodsId"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <EditText
                        android:id="@+id/idEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_goodsId"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16" />

                    <ImageView
                        android:id="@+id/ivIdCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_scan_barcode" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaBarCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaId">

                <TextView
                    android:id="@+id/codeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/barcode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <EditText
                        android:id="@+id/codeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_barcode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16" />

                    <ImageView
                        android:id="@+id/ivBarCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_scan_barcode" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaBarCode">

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/goodsName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <EditText
                    android:id="@+id/nameEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/hint_goodsName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaName">

                <TextView
                    android:id="@+id/typeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <EditText
                    android:id="@+id/typeEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:hint="@string/choose_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaType">

                <TextView
                    android:id="@+id/brandTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/brand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <EditText
                    android:id="@+id/brandEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:hint="@string/choose_brand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaSellingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaBrand">

                <TextView
                    android:id="@+id/sellingPriceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/selling_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <EditText
                    android:id="@+id/sellingPriceEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/hint_zero"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaBuyingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaSellingPrice">

                <TextView
                    android:id="@+id/buyingPriceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/buying_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <EditText
                    android:id="@+id/buyingPriceEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/hint_zero"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaBuyingPrice">

                <TextView
                    android:id="@+id/inventoryTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/inventory"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <EditText
                    android:id="@+id/inventoryEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/hint_zero"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaInventory">

                <TextView
                    android:id="@+id/weightTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <EditText
                    android:id="@+id/weightEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/hint_zero"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaWeight">

                <TextView
                    android:id="@+id/locationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <EditText
                    android:id="@+id/locationEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:hint="@string/choose_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen5"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaLocation" />

            <LinearLayout
                android:id="@+id/areaInventoryDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <LinearLayout
                    android:id="@+id/minimumInventoryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen10"
                    android:paddingEnd="@dimen/dimen10">

                    <TextView
                        android:id="@+id/minimumInventoryTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/inventory_minimum"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16" />

                    <EditText
                        android:id="@+id/minimumInventoryEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="@string/hint_zero"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maximumInventoryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen10"
                    android:paddingEnd="@dimen/dimen10">

                    <TextView
                        android:id="@+id/maximumInventoryTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/inventory_maximum"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16" />

                    <EditText
                        android:id="@+id/maximumInventoryEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="@string/hint_max"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerInventory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen10"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maximumInventoryDetails" />

            </LinearLayout>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:minLines="1"
                android:paddingStart="@dimen/dimen10"
                android:paddingTop="@dimen/dimen20"
                android:paddingEnd="@dimen/dimen10"
                android:paddingBottom="@dimen/dimen20"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaInventoryDetails" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/note_goods"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:minLines="1"
                android:paddingStart="@dimen/dimen10"
                android:paddingTop="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                android:paddingBottom="@dimen/dimen10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnimationView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>