<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen10">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen5"
        android:text="@string/bill"
        android:textSize="@dimen/text_size24"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="@dimen/dimen24"
        android:layout_height="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen18"
        android:src="@mipmap/ic_three_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSort"
        android:layout_width="@dimen/dimen24"
        android:layout_height="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen30"
        android:src="@mipmap/ic_filter_new"
        app:layout_constraintEnd_toStartOf="@id/ivMore"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="@dimen/dimen24"
        android:layout_height="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen30"
        android:src="@mipmap/ic_search_new"
        app:layout_constraintEnd_toStartOf="@id/ivSort"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="@dimen/dimen24"
        android:layout_height="@dimen/dimen24"
        android:layout_marginTop="@dimen/dimen5"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/infoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen5"
        android:text="@string/today"
        android:textSize="@dimen/text_size16"
        app:layout_constraintBottom_toBottomOf="@id/ivCalendar"
        app:layout_constraintStart_toEndOf="@id/ivCalendar"
        app:layout_constraintTop_toTopOf="@id/ivCalendar" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCalendar" />

    <TextView
        android:id="@+id/infoGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen5"
        android:layout_marginTop="@dimen/dimen2"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        tools:text="100 hóa đơn" />

    <ImageView
        android:id="@+id/infoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen18"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/infoGoods"
        app:layout_constraintEnd_toStartOf="@id/infoPrice"
        app:layout_constraintTop_toTopOf="@id/infoGoods"
        tools:text="Tổng 10,000,000" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen10"
        android:background="@color/backgroundDarkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoGoods" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />


</androidx.constraintlayout.widget.ConstraintLayout>